

FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\MainWindow.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditBalanceWarehouse.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditBrigade.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditCompositionBtigade.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditCompositionTransferWarehouse.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditEquipment.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditLaborSpecification.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditMaterialProduction.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditMaterials.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditMaterialSpecification.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditNomenclature.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditProduction.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditSales.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditSpecification.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditStageProduction.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditStageSpecification.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditTransferWarehouse.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditWarehouse.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditWorker.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditWorkshop.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\AddEditWorkType.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\CompositiomSalesOrder.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\CompositionOrder.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\CompositionProductProduction.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\Main.xaml;;
FC:\Users\web2\Desktop\VisualStudioProjects\DigitalBusinessOpportunities\DigitalBusinessOpportunities\Pages\ForecastMaterials.xaml;;

