<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DigitalBusinessOpportunitiesModelContainer" CdmEntityContainer="DigitalBusinessOpportunitiesEntities">
    <EntitySetMapping Name="Brigades">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.Brigades">
        <MappingFragment StoreEntitySet="Brigades">
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompositionBrigades">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.CompositionBrigades">
        <MappingFragment StoreEntitySet="CompositionBrigades">
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="BrigadeId" ColumnName="BrigadeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompositionOrderMaterials">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.CompositionOrderMaterials">
        <MappingFragment StoreEntitySet="CompositionOrderMaterials">
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NomenclatureId" ColumnName="NomenclatureId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompositionProductions">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.CompositionProductions">
        <MappingFragment StoreEntitySet="CompositionProductions">
          <ScalarProperty Name="SpecificationId" ColumnName="SpecificationId" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="NomenclatureId" ColumnName="NomenclatureId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompositionSales">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.CompositionSales">
        <MappingFragment StoreEntitySet="CompositionSales">
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NomenclatureId" ColumnName="NomenclatureId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompositionTransfers">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.CompositionTransfers">
        <MappingFragment StoreEntitySet="CompositionTransfers">
          <ScalarProperty Name="TransferId" ColumnName="TransferId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="ToWarehouseId" ColumnName="ToWarehouseId" />
          <ScalarProperty Name="FromWarehouseId" ColumnName="FromWarehouseId" />
          <ScalarProperty Name="NomenclatureId" ColumnName="NomenclatureId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.Equipments">
        <MappingFragment StoreEntitySet="Equipments">
          <ScalarProperty Name="WorkshopId" ColumnName="WorkshopId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaborProductions">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.LaborProductions">
        <MappingFragment StoreEntitySet="LaborProductions">
          <ScalarProperty Name="CountTime" ColumnName="CountTime" />
          <ScalarProperty Name="StageId" ColumnName="StageId" />
          <ScalarProperty Name="BrigadeId" ColumnName="BrigadeId" />
          <ScalarProperty Name="WorkType" ColumnName="WorkType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaborSpecifications">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.LaborSpecifications">
        <MappingFragment StoreEntitySet="LaborSpecifications">
          <ScalarProperty Name="CountMinut" ColumnName="CountMinut" />
          <ScalarProperty Name="WorkTypeId" ColumnName="WorkTypeId" />
          <ScalarProperty Name="StageId" ColumnName="StageId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialProductions">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.MaterialProductions">
        <MappingFragment StoreEntitySet="MaterialProductions">
          <ScalarProperty Name="StageId" ColumnName="StageId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="NomenclatureId" ColumnName="NomenclatureId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialSpecifications">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.MaterialSpecifications">
        <MappingFragment StoreEntitySet="MaterialSpecifications">
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="NomenclatureId" ColumnName="NomenclatureId" />
          <ScalarProperty Name="StageId" ColumnName="StageId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nomenclatures">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.Nomenclatures">
        <MappingFragment StoreEntitySet="Nomenclatures">
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProductions">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.OrderProductions">
        <MappingFragment StoreEntitySet="OrderProductions">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPurchaseMaterials">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.OrderPurchaseMaterials">
        <MappingFragment StoreEntitySet="OrderPurchaseMaterials">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specifications">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.Specifications">
        <MappingFragment StoreEntitySet="Specifications">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="NomenclatureId" ColumnName="NomenclatureId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StageProductions">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.StageProductions">
        <MappingFragment StoreEntitySet="StageProductions">
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StageName" ColumnName="StageName" />
          <ScalarProperty Name="StageNumber" ColumnName="StageNumber" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="NomenclatureId" ColumnName="NomenclatureId" />
          <ScalarProperty Name="CompositionOrderId" ColumnName="CompositionOrderId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StageSpecifications">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.StageSpecifications">
        <MappingFragment StoreEntitySet="StageSpecifications">
          <ScalarProperty Name="SpecificationId" ColumnName="SpecificationId" />
          <ScalarProperty Name="NameStage" ColumnName="NameStage" />
          <ScalarProperty Name="NumberStage" ColumnName="NumberStage" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransferWarehouses">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.TransferWarehouses">
        <MappingFragment StoreEntitySet="TransferWarehouses">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WarehouseBalances">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.WarehouseBalances">
        <MappingFragment StoreEntitySet="WarehouseBalances">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="NomenclatureId" ColumnName="NomenclatureId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.Warehouses">
        <MappingFragment StoreEntitySet="Warehouses">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workshops">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.Workshops">
        <MappingFragment StoreEntitySet="Workshops">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkTypes">
      <EntityTypeMapping TypeName="DigitalBusinessOpportunitiesModel.WorkTypes">
        <MappingFragment StoreEntitySet="WorkTypes">
          <ScalarProperty Name="CostPerHour" ColumnName="CostPerHour" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>