<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalBusinessOpportunitiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DigitalBusinessOpportunitiesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brigades" EntityType="DigitalBusinessOpportunitiesModel.Brigades" />
    <EntitySet Name="CompositionBrigades" EntityType="DigitalBusinessOpportunitiesModel.CompositionBrigades" />
    <EntitySet Name="CompositionOrderMaterials" EntityType="DigitalBusinessOpportunitiesModel.CompositionOrderMaterials" />
    <EntitySet Name="CompositionProductions" EntityType="DigitalBusinessOpportunitiesModel.CompositionProductions" />
    <EntitySet Name="CompositionSales" EntityType="DigitalBusinessOpportunitiesModel.CompositionSales" />
    <EntitySet Name="CompositionTransfers" EntityType="DigitalBusinessOpportunitiesModel.CompositionTransfers" />
    <EntitySet Name="Equipments" EntityType="DigitalBusinessOpportunitiesModel.Equipments" />
    <EntitySet Name="LaborProductions" EntityType="DigitalBusinessOpportunitiesModel.LaborProductions" />
    <EntitySet Name="LaborSpecifications" EntityType="DigitalBusinessOpportunitiesModel.LaborSpecifications" />
    <EntitySet Name="MaterialProductions" EntityType="DigitalBusinessOpportunitiesModel.MaterialProductions" />
    <EntitySet Name="MaterialSpecifications" EntityType="DigitalBusinessOpportunitiesModel.MaterialSpecifications" />
    <EntitySet Name="Nomenclatures" EntityType="DigitalBusinessOpportunitiesModel.Nomenclatures" />
    <EntitySet Name="OrderProductions" EntityType="DigitalBusinessOpportunitiesModel.OrderProductions" />
    <EntitySet Name="OrderPurchaseMaterials" EntityType="DigitalBusinessOpportunitiesModel.OrderPurchaseMaterials" />
    <EntitySet Name="Sales" EntityType="DigitalBusinessOpportunitiesModel.Sales" />
    <EntitySet Name="Specifications" EntityType="DigitalBusinessOpportunitiesModel.Specifications" />
    <EntitySet Name="StageProductions" EntityType="DigitalBusinessOpportunitiesModel.StageProductions" />
    <EntitySet Name="StageSpecifications" EntityType="DigitalBusinessOpportunitiesModel.StageSpecifications" />
    <EntitySet Name="sysdiagrams" EntityType="DigitalBusinessOpportunitiesModel.sysdiagrams" />
    <EntitySet Name="TransferWarehouses" EntityType="DigitalBusinessOpportunitiesModel.TransferWarehouses" />
    <EntitySet Name="WarehouseBalances" EntityType="DigitalBusinessOpportunitiesModel.WarehouseBalances" />
    <EntitySet Name="Warehouses" EntityType="DigitalBusinessOpportunitiesModel.Warehouses" />
    <EntitySet Name="Workers" EntityType="DigitalBusinessOpportunitiesModel.Workers" />
    <EntitySet Name="Workshops" EntityType="DigitalBusinessOpportunitiesModel.Workshops" />
    <EntitySet Name="WorkTypes" EntityType="DigitalBusinessOpportunitiesModel.WorkTypes" />
    <AssociationSet Name="FK_Brigades_Equipments" Association="DigitalBusinessOpportunitiesModel.FK_Brigades_Equipments">
      <End Role="Equipments" EntitySet="Equipments" />
      <End Role="Brigades" EntitySet="Brigades" />
    </AssociationSet>
    <AssociationSet Name="FK_CompositionBrigades_Brigades" Association="DigitalBusinessOpportunitiesModel.FK_CompositionBrigades_Brigades">
      <End Role="Brigades" EntitySet="Brigades" />
      <End Role="CompositionBrigades" EntitySet="CompositionBrigades" />
    </AssociationSet>
    <AssociationSet Name="FK_LaborProductions_Brigades" Association="DigitalBusinessOpportunitiesModel.FK_LaborProductions_Brigades">
      <End Role="Brigades" EntitySet="Brigades" />
      <End Role="LaborProductions" EntitySet="LaborProductions" />
    </AssociationSet>
    <AssociationSet Name="FK_CompositionBrigades_Workers" Association="DigitalBusinessOpportunitiesModel.FK_CompositionBrigades_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="CompositionBrigades" EntitySet="CompositionBrigades" />
    </AssociationSet>
    <AssociationSet Name="FK_CompositionOrderMaterials_Nomenclatures" Association="DigitalBusinessOpportunitiesModel.FK_CompositionOrderMaterials_Nomenclatures">
      <End Role="Nomenclatures" EntitySet="Nomenclatures" />
      <End Role="CompositionOrderMaterials" EntitySet="CompositionOrderMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_CompositionOrderMaterials_OrderPurchaseMaterials" Association="DigitalBusinessOpportunitiesModel.FK_CompositionOrderMaterials_OrderPurchaseMaterials">
      <End Role="OrderPurchaseMaterials" EntitySet="OrderPurchaseMaterials" />
      <End Role="CompositionOrderMaterials" EntitySet="CompositionOrderMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_CompositionOrderMaterials_Warehouses" Association="DigitalBusinessOpportunitiesModel.FK_CompositionOrderMaterials_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="CompositionOrderMaterials" EntitySet="CompositionOrderMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_CompositionProductions_Nomenclatures" Association="DigitalBusinessOpportunitiesModel.FK_CompositionProductions_Nomenclatures">
      <End Role="Nomenclatures" EntitySet="Nomenclatures" />
      <End Role="CompositionProductions" EntitySet="CompositionProductions" />
    </AssociationSet>
    <AssociationSet Name="FK_CompositionProductions_OrderProductions" Association="DigitalBusinessOpportunitiesModel.FK_CompositionProductions_OrderProductions">
      <End Role="OrderProductions" EntitySet="OrderProductions" />
      <End Role="CompositionProductions" EntitySet="CompositionProductions" />
    </AssociationSet>
    <AssociationSet Name="FK_CompositionProductions_Specifications" Association="DigitalBusinessOpportunitiesModel.FK_CompositionProductions_Specifications">
      <End Role="Specifications" EntitySet="Specifications" />
      <End Role="CompositionProductions" EntitySet="CompositionProductions" />
    </AssociationSet>
    <AssociationSet Name="FK_StageProductions_CompositionProductions" Association="DigitalBusinessOpportunitiesModel.FK_StageProductions_CompositionProductions">
      <End Role="CompositionProductions" EntitySet="CompositionProductions" />
      <End Role="StageProductions" EntitySet="StageProductions" />
    </AssociationSet>
    <AssociationSet Name="FK_CompositionSales_Nomenclatures" Association="DigitalBusinessOpportunitiesModel.FK_CompositionSales_Nomenclatures">
      <End Role="Nomenclatures" EntitySet="Nomenclatures" />
      <End Role="CompositionSales" EntitySet="CompositionSales" />
    </AssociationSet>
    <AssociationSet Name="FK_CompositionSales_Sales" Association="DigitalBusinessOpportunitiesModel.FK_CompositionSales_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="CompositionSales" EntitySet="CompositionSales" />
    </AssociationSet>
    <AssociationSet Name="FK_CompositionSales_Warehouses" Association="DigitalBusinessOpportunitiesModel.FK_CompositionSales_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="CompositionSales" EntitySet="CompositionSales" />
    </AssociationSet>
    <AssociationSet Name="FK_CompositionTransfers_Nomenclatures" Association="DigitalBusinessOpportunitiesModel.FK_CompositionTransfers_Nomenclatures">
      <End Role="Nomenclatures" EntitySet="Nomenclatures" />
      <End Role="CompositionTransfers" EntitySet="CompositionTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_CompositionTransfers_TransferWarehouses" Association="DigitalBusinessOpportunitiesModel.FK_CompositionTransfers_TransferWarehouses">
      <End Role="TransferWarehouses" EntitySet="TransferWarehouses" />
      <End Role="CompositionTransfers" EntitySet="CompositionTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_CompositionTransfers_Warehouses" Association="DigitalBusinessOpportunitiesModel.FK_CompositionTransfers_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="CompositionTransfers" EntitySet="CompositionTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_CompositionTransfers_Warehouses1" Association="DigitalBusinessOpportunitiesModel.FK_CompositionTransfers_Warehouses1">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="CompositionTransfers" EntitySet="CompositionTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipments_Workshops" Association="DigitalBusinessOpportunitiesModel.FK_Equipments_Workshops">
      <End Role="Workshops" EntitySet="Workshops" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK_LaborProductions_StageProductions" Association="DigitalBusinessOpportunitiesModel.FK_LaborProductions_StageProductions">
      <End Role="StageProductions" EntitySet="StageProductions" />
      <End Role="LaborProductions" EntitySet="LaborProductions" />
    </AssociationSet>
    <AssociationSet Name="FK_LaborProductions_WorkTypes" Association="DigitalBusinessOpportunitiesModel.FK_LaborProductions_WorkTypes">
      <End Role="WorkTypes" EntitySet="WorkTypes" />
      <End Role="LaborProductions" EntitySet="LaborProductions" />
    </AssociationSet>
    <AssociationSet Name="FK_LaborSpecifications_StageSpecifications" Association="DigitalBusinessOpportunitiesModel.FK_LaborSpecifications_StageSpecifications">
      <End Role="StageSpecifications" EntitySet="StageSpecifications" />
      <End Role="LaborSpecifications" EntitySet="LaborSpecifications" />
    </AssociationSet>
    <AssociationSet Name="FK_LaborSpecifications_WorkTypes" Association="DigitalBusinessOpportunitiesModel.FK_LaborSpecifications_WorkTypes">
      <End Role="WorkTypes" EntitySet="WorkTypes" />
      <End Role="LaborSpecifications" EntitySet="LaborSpecifications" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialProductions_Nomenclatures" Association="DigitalBusinessOpportunitiesModel.FK_MaterialProductions_Nomenclatures">
      <End Role="Nomenclatures" EntitySet="Nomenclatures" />
      <End Role="MaterialProductions" EntitySet="MaterialProductions" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialProductions_StageProductions" Association="DigitalBusinessOpportunitiesModel.FK_MaterialProductions_StageProductions">
      <End Role="StageProductions" EntitySet="StageProductions" />
      <End Role="MaterialProductions" EntitySet="MaterialProductions" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialProductions_Warehouses" Association="DigitalBusinessOpportunitiesModel.FK_MaterialProductions_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="MaterialProductions" EntitySet="MaterialProductions" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialSpecifications_Nomenclatures" Association="DigitalBusinessOpportunitiesModel.FK_MaterialSpecifications_Nomenclatures">
      <End Role="Nomenclatures" EntitySet="Nomenclatures" />
      <End Role="MaterialSpecifications" EntitySet="MaterialSpecifications" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialSpecifications_StageSpecifications" Association="DigitalBusinessOpportunitiesModel.FK_MaterialSpecifications_StageSpecifications">
      <End Role="StageSpecifications" EntitySet="StageSpecifications" />
      <End Role="MaterialSpecifications" EntitySet="MaterialSpecifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Specifications_Nomenclatures" Association="DigitalBusinessOpportunitiesModel.FK_Specifications_Nomenclatures">
      <End Role="Nomenclatures" EntitySet="Nomenclatures" />
      <End Role="Specifications" EntitySet="Specifications" />
    </AssociationSet>
    <AssociationSet Name="FK_StageProductions_Nomenclatures" Association="DigitalBusinessOpportunitiesModel.FK_StageProductions_Nomenclatures">
      <End Role="Nomenclatures" EntitySet="Nomenclatures" />
      <End Role="StageProductions" EntitySet="StageProductions" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseBalances_Nomenclatures" Association="DigitalBusinessOpportunitiesModel.FK_WarehouseBalances_Nomenclatures">
      <End Role="Nomenclatures" EntitySet="Nomenclatures" />
      <End Role="WarehouseBalances" EntitySet="WarehouseBalances" />
    </AssociationSet>
    <AssociationSet Name="FK_StageProductions_OrderProductions" Association="DigitalBusinessOpportunitiesModel.FK_StageProductions_OrderProductions">
      <End Role="OrderProductions" EntitySet="OrderProductions" />
      <End Role="StageProductions" EntitySet="StageProductions" />
    </AssociationSet>
    <AssociationSet Name="FK_StageSpecifications_Specifications" Association="DigitalBusinessOpportunitiesModel.FK_StageSpecifications_Specifications">
      <End Role="Specifications" EntitySet="Specifications" />
      <End Role="StageSpecifications" EntitySet="StageSpecifications" />
    </AssociationSet>
    <AssociationSet Name="FK_StageProductions_Warehouses" Association="DigitalBusinessOpportunitiesModel.FK_StageProductions_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="StageProductions" EntitySet="StageProductions" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseBalances_Warehouses" Association="DigitalBusinessOpportunitiesModel.FK_WarehouseBalances_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="WarehouseBalances" EntitySet="WarehouseBalances" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Brigades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EquipmentId" Type="Int32" />
    <NavigationProperty Name="Equipments" Relationship="DigitalBusinessOpportunitiesModel.FK_Brigades_Equipments" FromRole="Brigades" ToRole="Equipments" />
    <NavigationProperty Name="CompositionBrigades" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionBrigades_Brigades" FromRole="Brigades" ToRole="CompositionBrigades" />
    <NavigationProperty Name="LaborProductions" Relationship="DigitalBusinessOpportunitiesModel.FK_LaborProductions_Brigades" FromRole="Brigades" ToRole="LaborProductions" />
  </EntityType>
  <EntityType Name="CompositionBrigades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrigadeId" Type="Int32" />
    <Property Name="WorkerId" Type="Int32" />
    <NavigationProperty Name="Brigades" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionBrigades_Brigades" FromRole="CompositionBrigades" ToRole="Brigades" />
    <NavigationProperty Name="Workers" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionBrigades_Workers" FromRole="CompositionBrigades" ToRole="Workers" />
  </EntityType>
  <EntityType Name="CompositionOrderMaterials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomenclatureId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="Count" Type="Decimal" Precision="20" Scale="3" />
    <Property Name="Sum" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="WarehouseId" Type="Int32" />
    <NavigationProperty Name="Nomenclatures" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionOrderMaterials_Nomenclatures" FromRole="CompositionOrderMaterials" ToRole="Nomenclatures" />
    <NavigationProperty Name="OrderPurchaseMaterials" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionOrderMaterials_OrderPurchaseMaterials" FromRole="CompositionOrderMaterials" ToRole="OrderPurchaseMaterials" />
    <NavigationProperty Name="Warehouses" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionOrderMaterials_Warehouses" FromRole="CompositionOrderMaterials" ToRole="Warehouses" />
  </EntityType>
  <EntityType Name="CompositionProductions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="NomenclatureId" Type="Int32" />
    <Property Name="Count" Type="Decimal" Precision="20" Scale="3" />
    <Property Name="Unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SpecificationId" Type="Int32" />
    <NavigationProperty Name="Nomenclatures" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionProductions_Nomenclatures" FromRole="CompositionProductions" ToRole="Nomenclatures" />
    <NavigationProperty Name="OrderProductions" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionProductions_OrderProductions" FromRole="CompositionProductions" ToRole="OrderProductions" />
    <NavigationProperty Name="Specifications" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionProductions_Specifications" FromRole="CompositionProductions" ToRole="Specifications" />
    <NavigationProperty Name="StageProductions" Relationship="DigitalBusinessOpportunitiesModel.FK_StageProductions_CompositionProductions" FromRole="CompositionProductions" ToRole="StageProductions" />
  </EntityType>
  <EntityType Name="CompositionSales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleId" Type="Int32" />
    <Property Name="WarehouseId" Type="Int32" />
    <Property Name="NomenclatureId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="Count" Type="Decimal" Precision="20" Scale="3" />
    <Property Name="Sum" Type="Decimal" Precision="20" Scale="2" />
    <NavigationProperty Name="Nomenclatures" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionSales_Nomenclatures" FromRole="CompositionSales" ToRole="Nomenclatures" />
    <NavigationProperty Name="Sales" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionSales_Sales" FromRole="CompositionSales" ToRole="Sales" />
    <NavigationProperty Name="Warehouses" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionSales_Warehouses" FromRole="CompositionSales" ToRole="Warehouses" />
  </EntityType>
  <EntityType Name="CompositionTransfers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomenclatureId" Type="Int32" />
    <Property Name="FromWarehouseId" Type="Int32" />
    <Property Name="ToWarehouseId" Type="Int32" />
    <Property Name="Count" Type="Decimal" Precision="20" Scale="3" />
    <Property Name="TransferId" Type="Int32" />
    <NavigationProperty Name="Nomenclatures" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionTransfers_Nomenclatures" FromRole="CompositionTransfers" ToRole="Nomenclatures" />
    <NavigationProperty Name="TransferWarehouses" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionTransfers_TransferWarehouses" FromRole="CompositionTransfers" ToRole="TransferWarehouses" />
    <NavigationProperty Name="Warehouses" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionTransfers_Warehouses" FromRole="CompositionTransfers" ToRole="Warehouses" />
    <NavigationProperty Name="Warehouses1" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionTransfers_Warehouses1" FromRole="CompositionTransfers" ToRole="Warehouses" />
  </EntityType>
  <EntityType Name="Equipments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WorkshopId" Type="Int32" />
    <NavigationProperty Name="Brigades" Relationship="DigitalBusinessOpportunitiesModel.FK_Brigades_Equipments" FromRole="Equipments" ToRole="Brigades" />
    <NavigationProperty Name="Workshops" Relationship="DigitalBusinessOpportunitiesModel.FK_Equipments_Workshops" FromRole="Equipments" ToRole="Workshops" />
  </EntityType>
  <EntityType Name="LaborProductions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkType" Type="Int32" />
    <Property Name="BrigadeId" Type="Int32" />
    <Property Name="StageId" Type="Int32" />
    <Property Name="CountTime" Type="Int32" />
    <NavigationProperty Name="Brigades" Relationship="DigitalBusinessOpportunitiesModel.FK_LaborProductions_Brigades" FromRole="LaborProductions" ToRole="Brigades" />
    <NavigationProperty Name="StageProductions" Relationship="DigitalBusinessOpportunitiesModel.FK_LaborProductions_StageProductions" FromRole="LaborProductions" ToRole="StageProductions" />
    <NavigationProperty Name="WorkTypes" Relationship="DigitalBusinessOpportunitiesModel.FK_LaborProductions_WorkTypes" FromRole="LaborProductions" ToRole="WorkTypes" />
  </EntityType>
  <EntityType Name="LaborSpecifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StageId" Type="Int32" />
    <Property Name="WorkTypeId" Type="Int32" />
    <Property Name="CountMinut" Type="Int32" />
    <NavigationProperty Name="StageSpecifications" Relationship="DigitalBusinessOpportunitiesModel.FK_LaborSpecifications_StageSpecifications" FromRole="LaborSpecifications" ToRole="StageSpecifications" />
    <NavigationProperty Name="WorkTypes" Relationship="DigitalBusinessOpportunitiesModel.FK_LaborSpecifications_WorkTypes" FromRole="LaborSpecifications" ToRole="WorkTypes" />
  </EntityType>
  <EntityType Name="MaterialProductions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomenclatureId" Type="Int32" />
    <Property Name="Count" Type="Decimal" Precision="20" Scale="3" />
    <Property Name="Unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WarehouseId" Type="Int32" />
    <Property Name="StageId" Type="Int32" />
    <NavigationProperty Name="Nomenclatures" Relationship="DigitalBusinessOpportunitiesModel.FK_MaterialProductions_Nomenclatures" FromRole="MaterialProductions" ToRole="Nomenclatures" />
    <NavigationProperty Name="StageProductions" Relationship="DigitalBusinessOpportunitiesModel.FK_MaterialProductions_StageProductions" FromRole="MaterialProductions" ToRole="StageProductions" />
    <NavigationProperty Name="Warehouses" Relationship="DigitalBusinessOpportunitiesModel.FK_MaterialProductions_Warehouses" FromRole="MaterialProductions" ToRole="Warehouses" />
  </EntityType>
  <EntityType Name="MaterialSpecifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StageId" Type="Int32" />
    <Property Name="NomenclatureId" Type="Int32" />
    <Property Name="Count" Type="Decimal" Precision="20" Scale="3" />
    <Property Name="Unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Nomenclatures" Relationship="DigitalBusinessOpportunitiesModel.FK_MaterialSpecifications_Nomenclatures" FromRole="MaterialSpecifications" ToRole="Nomenclatures" />
    <NavigationProperty Name="StageSpecifications" Relationship="DigitalBusinessOpportunitiesModel.FK_MaterialSpecifications_StageSpecifications" FromRole="MaterialSpecifications" ToRole="StageSpecifications" />
  </EntityType>
  <EntityType Name="Nomenclatures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Article" Type="Int64" />
    <Property Name="Unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CompositionOrderMaterials" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionOrderMaterials_Nomenclatures" FromRole="Nomenclatures" ToRole="CompositionOrderMaterials" />
    <NavigationProperty Name="CompositionProductions" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionProductions_Nomenclatures" FromRole="Nomenclatures" ToRole="CompositionProductions" />
    <NavigationProperty Name="CompositionSales" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionSales_Nomenclatures" FromRole="Nomenclatures" ToRole="CompositionSales" />
    <NavigationProperty Name="CompositionTransfers" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionTransfers_Nomenclatures" FromRole="Nomenclatures" ToRole="CompositionTransfers" />
    <NavigationProperty Name="MaterialProductions" Relationship="DigitalBusinessOpportunitiesModel.FK_MaterialProductions_Nomenclatures" FromRole="Nomenclatures" ToRole="MaterialProductions" />
    <NavigationProperty Name="MaterialSpecifications" Relationship="DigitalBusinessOpportunitiesModel.FK_MaterialSpecifications_Nomenclatures" FromRole="Nomenclatures" ToRole="MaterialSpecifications" />
    <NavigationProperty Name="Specifications" Relationship="DigitalBusinessOpportunitiesModel.FK_Specifications_Nomenclatures" FromRole="Nomenclatures" ToRole="Specifications" />
    <NavigationProperty Name="StageProductions" Relationship="DigitalBusinessOpportunitiesModel.FK_StageProductions_Nomenclatures" FromRole="Nomenclatures" ToRole="StageProductions" />
    <NavigationProperty Name="WarehouseBalances" Relationship="DigitalBusinessOpportunitiesModel.FK_WarehouseBalances_Nomenclatures" FromRole="Nomenclatures" ToRole="WarehouseBalances" />
  </EntityType>
  <EntityType Name="OrderProductions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CompositionProductions" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionProductions_OrderProductions" FromRole="OrderProductions" ToRole="CompositionProductions" />
    <NavigationProperty Name="StageProductions" Relationship="DigitalBusinessOpportunitiesModel.FK_StageProductions_OrderProductions" FromRole="OrderProductions" ToRole="StageProductions" />
  </EntityType>
  <EntityType Name="OrderPurchaseMaterials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CompositionOrderMaterials" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionOrderMaterials_OrderPurchaseMaterials" FromRole="OrderPurchaseMaterials" ToRole="CompositionOrderMaterials" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CompositionSales" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionSales_Sales" FromRole="Sales" ToRole="CompositionSales" />
  </EntityType>
  <EntityType Name="Specifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomenclatureId" Type="Int32" />
    <Property Name="Count" Type="Decimal" Precision="20" Scale="3" />
    <Property Name="Unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CompositionProductions" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionProductions_Specifications" FromRole="Specifications" ToRole="CompositionProductions" />
    <NavigationProperty Name="Nomenclatures" Relationship="DigitalBusinessOpportunitiesModel.FK_Specifications_Nomenclatures" FromRole="Specifications" ToRole="Nomenclatures" />
    <NavigationProperty Name="StageSpecifications" Relationship="DigitalBusinessOpportunitiesModel.FK_StageSpecifications_Specifications" FromRole="Specifications" ToRole="StageSpecifications" />
  </EntityType>
  <EntityType Name="StageProductions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="CompositionOrderId" Type="Int32" />
    <Property Name="NomenclatureId" Type="Int32" />
    <Property Name="Count" Type="Decimal" Precision="20" Scale="3" />
    <Property Name="Unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StageNumber" Type="Int32" />
    <Property Name="StageName" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WarehouseId" Type="Int32" />
    <NavigationProperty Name="CompositionProductions" Relationship="DigitalBusinessOpportunitiesModel.FK_StageProductions_CompositionProductions" FromRole="StageProductions" ToRole="CompositionProductions" />
    <NavigationProperty Name="LaborProductions" Relationship="DigitalBusinessOpportunitiesModel.FK_LaborProductions_StageProductions" FromRole="StageProductions" ToRole="LaborProductions" />
    <NavigationProperty Name="MaterialProductions" Relationship="DigitalBusinessOpportunitiesModel.FK_MaterialProductions_StageProductions" FromRole="StageProductions" ToRole="MaterialProductions" />
    <NavigationProperty Name="Nomenclatures" Relationship="DigitalBusinessOpportunitiesModel.FK_StageProductions_Nomenclatures" FromRole="StageProductions" ToRole="Nomenclatures" />
    <NavigationProperty Name="OrderProductions" Relationship="DigitalBusinessOpportunitiesModel.FK_StageProductions_OrderProductions" FromRole="StageProductions" ToRole="OrderProductions" />
    <NavigationProperty Name="Warehouses" Relationship="DigitalBusinessOpportunitiesModel.FK_StageProductions_Warehouses" FromRole="StageProductions" ToRole="Warehouses" />
  </EntityType>
  <EntityType Name="StageSpecifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberStage" Type="Int32" />
    <Property Name="NameStage" Type="Int32" />
    <Property Name="SpecificationId" Type="Int32" />
    <NavigationProperty Name="LaborSpecifications" Relationship="DigitalBusinessOpportunitiesModel.FK_LaborSpecifications_StageSpecifications" FromRole="StageSpecifications" ToRole="LaborSpecifications" />
    <NavigationProperty Name="MaterialSpecifications" Relationship="DigitalBusinessOpportunitiesModel.FK_MaterialSpecifications_StageSpecifications" FromRole="StageSpecifications" ToRole="MaterialSpecifications" />
    <NavigationProperty Name="Specifications" Relationship="DigitalBusinessOpportunitiesModel.FK_StageSpecifications_Specifications" FromRole="StageSpecifications" ToRole="Specifications" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TransferWarehouses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CompositionTransfers" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionTransfers_TransferWarehouses" FromRole="TransferWarehouses" ToRole="CompositionTransfers" />
  </EntityType>
  <EntityType Name="WarehouseBalances">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarehouseId" Type="Int32" />
    <Property Name="NomenclatureId" Type="Int32" />
    <Property Name="Count" Type="Decimal" Precision="20" Scale="3" />
    <NavigationProperty Name="Nomenclatures" Relationship="DigitalBusinessOpportunitiesModel.FK_WarehouseBalances_Nomenclatures" FromRole="WarehouseBalances" ToRole="Nomenclatures" />
    <NavigationProperty Name="Warehouses" Relationship="DigitalBusinessOpportunitiesModel.FK_WarehouseBalances_Warehouses" FromRole="WarehouseBalances" ToRole="Warehouses" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CompositionOrderMaterials" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionOrderMaterials_Warehouses" FromRole="Warehouses" ToRole="CompositionOrderMaterials" />
    <NavigationProperty Name="CompositionSales" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionSales_Warehouses" FromRole="Warehouses" ToRole="CompositionSales" />
    <NavigationProperty Name="CompositionTransfers" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionTransfers_Warehouses" FromRole="Warehouses" ToRole="CompositionTransfers" />
    <NavigationProperty Name="CompositionTransfers1" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionTransfers_Warehouses1" FromRole="Warehouses" ToRole="CompositionTransfers" />
    <NavigationProperty Name="MaterialProductions" Relationship="DigitalBusinessOpportunitiesModel.FK_MaterialProductions_Warehouses" FromRole="Warehouses" ToRole="MaterialProductions" />
    <NavigationProperty Name="StageProductions" Relationship="DigitalBusinessOpportunitiesModel.FK_StageProductions_Warehouses" FromRole="Warehouses" ToRole="StageProductions" />
    <NavigationProperty Name="WarehouseBalances" Relationship="DigitalBusinessOpportunitiesModel.FK_WarehouseBalances_Warehouses" FromRole="Warehouses" ToRole="WarehouseBalances" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CompositionBrigades" Relationship="DigitalBusinessOpportunitiesModel.FK_CompositionBrigades_Workers" FromRole="Workers" ToRole="CompositionBrigades" />
  </EntityType>
  <EntityType Name="Workshops">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipments" Relationship="DigitalBusinessOpportunitiesModel.FK_Equipments_Workshops" FromRole="Workshops" ToRole="Equipments" />
  </EntityType>
  <EntityType Name="WorkTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CostPerHour" Type="Decimal" Precision="20" Scale="2" />
    <NavigationProperty Name="LaborProductions" Relationship="DigitalBusinessOpportunitiesModel.FK_LaborProductions_WorkTypes" FromRole="WorkTypes" ToRole="LaborProductions" />
    <NavigationProperty Name="LaborSpecifications" Relationship="DigitalBusinessOpportunitiesModel.FK_LaborSpecifications_WorkTypes" FromRole="WorkTypes" ToRole="LaborSpecifications" />
  </EntityType>
  <Association Name="FK_Brigades_Equipments">
    <End Type="DigitalBusinessOpportunitiesModel.Equipments" Role="Equipments" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.Brigades" Role="Brigades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Brigades">
        <PropertyRef Name="EquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompositionBrigades_Brigades">
    <End Type="DigitalBusinessOpportunitiesModel.Brigades" Role="Brigades" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.CompositionBrigades" Role="CompositionBrigades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brigades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompositionBrigades">
        <PropertyRef Name="BrigadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaborProductions_Brigades">
    <End Type="DigitalBusinessOpportunitiesModel.Brigades" Role="Brigades" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.LaborProductions" Role="LaborProductions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brigades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaborProductions">
        <PropertyRef Name="BrigadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompositionBrigades_Workers">
    <End Type="DigitalBusinessOpportunitiesModel.Workers" Role="Workers" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.CompositionBrigades" Role="CompositionBrigades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompositionBrigades">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompositionOrderMaterials_Nomenclatures">
    <End Type="DigitalBusinessOpportunitiesModel.Nomenclatures" Role="Nomenclatures" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.CompositionOrderMaterials" Role="CompositionOrderMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomenclatures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompositionOrderMaterials">
        <PropertyRef Name="NomenclatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompositionOrderMaterials_OrderPurchaseMaterials">
    <End Type="DigitalBusinessOpportunitiesModel.OrderPurchaseMaterials" Role="OrderPurchaseMaterials" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.CompositionOrderMaterials" Role="CompositionOrderMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPurchaseMaterials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompositionOrderMaterials">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompositionOrderMaterials_Warehouses">
    <End Type="DigitalBusinessOpportunitiesModel.Warehouses" Role="Warehouses" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.CompositionOrderMaterials" Role="CompositionOrderMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompositionOrderMaterials">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompositionProductions_Nomenclatures">
    <End Type="DigitalBusinessOpportunitiesModel.Nomenclatures" Role="Nomenclatures" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.CompositionProductions" Role="CompositionProductions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomenclatures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompositionProductions">
        <PropertyRef Name="NomenclatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompositionProductions_OrderProductions">
    <End Type="DigitalBusinessOpportunitiesModel.OrderProductions" Role="OrderProductions" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.CompositionProductions" Role="CompositionProductions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderProductions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompositionProductions">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompositionProductions_Specifications">
    <End Type="DigitalBusinessOpportunitiesModel.Specifications" Role="Specifications" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.CompositionProductions" Role="CompositionProductions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specifications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompositionProductions">
        <PropertyRef Name="SpecificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StageProductions_CompositionProductions">
    <End Type="DigitalBusinessOpportunitiesModel.CompositionProductions" Role="CompositionProductions" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.StageProductions" Role="StageProductions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompositionProductions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StageProductions">
        <PropertyRef Name="CompositionOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompositionSales_Nomenclatures">
    <End Type="DigitalBusinessOpportunitiesModel.Nomenclatures" Role="Nomenclatures" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.CompositionSales" Role="CompositionSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomenclatures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompositionSales">
        <PropertyRef Name="NomenclatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompositionSales_Sales">
    <End Type="DigitalBusinessOpportunitiesModel.Sales" Role="Sales" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.CompositionSales" Role="CompositionSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompositionSales">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompositionSales_Warehouses">
    <End Type="DigitalBusinessOpportunitiesModel.Warehouses" Role="Warehouses" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.CompositionSales" Role="CompositionSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompositionSales">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompositionTransfers_Nomenclatures">
    <End Type="DigitalBusinessOpportunitiesModel.Nomenclatures" Role="Nomenclatures" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.CompositionTransfers" Role="CompositionTransfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomenclatures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompositionTransfers">
        <PropertyRef Name="NomenclatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompositionTransfers_TransferWarehouses">
    <End Type="DigitalBusinessOpportunitiesModel.TransferWarehouses" Role="TransferWarehouses" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.CompositionTransfers" Role="CompositionTransfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransferWarehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompositionTransfers">
        <PropertyRef Name="TransferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompositionTransfers_Warehouses">
    <End Type="DigitalBusinessOpportunitiesModel.Warehouses" Role="Warehouses" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.CompositionTransfers" Role="CompositionTransfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompositionTransfers">
        <PropertyRef Name="FromWarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompositionTransfers_Warehouses1">
    <End Type="DigitalBusinessOpportunitiesModel.Warehouses" Role="Warehouses" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.CompositionTransfers" Role="CompositionTransfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompositionTransfers">
        <PropertyRef Name="ToWarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipments_Workshops">
    <End Type="DigitalBusinessOpportunitiesModel.Workshops" Role="Workshops" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.Equipments" Role="Equipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="WorkshopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaborProductions_StageProductions">
    <End Type="DigitalBusinessOpportunitiesModel.StageProductions" Role="StageProductions" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.LaborProductions" Role="LaborProductions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StageProductions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaborProductions">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaborProductions_WorkTypes">
    <End Type="DigitalBusinessOpportunitiesModel.WorkTypes" Role="WorkTypes" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.LaborProductions" Role="LaborProductions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaborProductions">
        <PropertyRef Name="WorkType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaborSpecifications_StageSpecifications">
    <End Type="DigitalBusinessOpportunitiesModel.StageSpecifications" Role="StageSpecifications" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.LaborSpecifications" Role="LaborSpecifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StageSpecifications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaborSpecifications">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaborSpecifications_WorkTypes">
    <End Type="DigitalBusinessOpportunitiesModel.WorkTypes" Role="WorkTypes" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.LaborSpecifications" Role="LaborSpecifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaborSpecifications">
        <PropertyRef Name="WorkTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialProductions_Nomenclatures">
    <End Type="DigitalBusinessOpportunitiesModel.Nomenclatures" Role="Nomenclatures" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.MaterialProductions" Role="MaterialProductions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomenclatures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaterialProductions">
        <PropertyRef Name="NomenclatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialProductions_StageProductions">
    <End Type="DigitalBusinessOpportunitiesModel.StageProductions" Role="StageProductions" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.MaterialProductions" Role="MaterialProductions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StageProductions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaterialProductions">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialProductions_Warehouses">
    <End Type="DigitalBusinessOpportunitiesModel.Warehouses" Role="Warehouses" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.MaterialProductions" Role="MaterialProductions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaterialProductions">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialSpecifications_Nomenclatures">
    <End Type="DigitalBusinessOpportunitiesModel.Nomenclatures" Role="Nomenclatures" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.MaterialSpecifications" Role="MaterialSpecifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomenclatures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaterialSpecifications">
        <PropertyRef Name="NomenclatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialSpecifications_StageSpecifications">
    <End Type="DigitalBusinessOpportunitiesModel.StageSpecifications" Role="StageSpecifications" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.MaterialSpecifications" Role="MaterialSpecifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StageSpecifications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaterialSpecifications">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specifications_Nomenclatures">
    <End Type="DigitalBusinessOpportunitiesModel.Nomenclatures" Role="Nomenclatures" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.Specifications" Role="Specifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomenclatures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Specifications">
        <PropertyRef Name="NomenclatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StageProductions_Nomenclatures">
    <End Type="DigitalBusinessOpportunitiesModel.Nomenclatures" Role="Nomenclatures" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.StageProductions" Role="StageProductions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomenclatures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StageProductions">
        <PropertyRef Name="NomenclatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseBalances_Nomenclatures">
    <End Type="DigitalBusinessOpportunitiesModel.Nomenclatures" Role="Nomenclatures" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.WarehouseBalances" Role="WarehouseBalances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomenclatures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WarehouseBalances">
        <PropertyRef Name="NomenclatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StageProductions_OrderProductions">
    <End Type="DigitalBusinessOpportunitiesModel.OrderProductions" Role="OrderProductions" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.StageProductions" Role="StageProductions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderProductions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StageProductions">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StageSpecifications_Specifications">
    <End Type="DigitalBusinessOpportunitiesModel.Specifications" Role="Specifications" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.StageSpecifications" Role="StageSpecifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specifications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StageSpecifications">
        <PropertyRef Name="SpecificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StageProductions_Warehouses">
    <End Type="DigitalBusinessOpportunitiesModel.Warehouses" Role="Warehouses" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.StageProductions" Role="StageProductions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StageProductions">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseBalances_Warehouses">
    <End Type="DigitalBusinessOpportunitiesModel.Warehouses" Role="Warehouses" Multiplicity="0..1" />
    <End Type="DigitalBusinessOpportunitiesModel.WarehouseBalances" Role="WarehouseBalances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WarehouseBalances">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>